# spring-shop

./: build.gradle
src/main/java/com/example/springshop/: SpringShopApplication.java
src/main/java/com/example/springshop/config/: WebSecurityConfig.java
src/main/java/com/example/springshop/controllers/: AdminController.java  BucketController.java  EmailController.java  ImageController.java  ProductController.java  UserController.java
src/main/java/com/example/springshop/dto/: BucketDTO.java  BucketDetailsDTO.java  EmailContext.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/springshop/entity/: Bucket.java  Image.java  Product.java  User.java
src/main/java/com/example/springshop/entity/enums/: Role.java
src/main/java/com/example/springshop/mapper/: ImageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/springshop/repository/: BucketRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/springshop/service/: BucketService.java  CustomUserDetailsService.java  EmailService.java  ImageService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add_product.html  bucket.html  create_product.html  edit_product.html  edit_user.html  login.html  main.html  product_info.html  registration.html  users.html
src/main/resources/templates/components/: header.html
