server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_shop_db
spring.datasource.username=postgres
spring.datasource.password=30102007m

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zuevm1083@gmail.com
spring.mail.password=tradhnknuilcastt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
